# AKSFirstLook

./: .gitignore  AksFirstLook.sln  README.md  values-backend.Dockerfile  values-microservice.Dockerfile
k8s/: aadpodidentity.yaml  aadpodidentitybinding.yaml  cluster-issuer.yaml  ingress.yaml  services.yaml  values-backend-deployment.yaml  values-microservice-deployment.yaml
scripts/1-init-aks/: 1-create-rg.sh  2-create-aks.sh  3-configure-cli.sh  4-create-acr.sh  5-grant-aks-acr-access.sh
scripts/2-docker/: 1-build-docker-images.sh  2-push-docker-images.sh
scripts/3-configure-aks/: 1-init-tiller.sh  2-nginx-ingress-controller.sh  3-configure-dns-name.sh  4-install-cert-manager.sh  5-install-cluster-issuer.sh
scripts/5-pod-identity/: 1-install-pod-identity.sh  2-create-azure-identity.sh  3-grant-managed-identity-operator-role-to-identity.sh  4-install-azure-identity.sh  5-create-azure-identity-binding.sh
scripts/6-deploy-app/: 1-create-keyvault.sh  2-assign-azure-identity-roles-keyvault.sh  3-create-servicebus.sh  4-create-app-resources.sh  5-create-app-ingress.sh
src/Values.Api/: Program.cs  Secrets.cs  Startup.NServiceBus.cs  Startup.cs  Values.Api.csproj
src/Values.Api/Application/: ValuesCommand.cs
src/Values.Api/Controllers/: CommandController.cs  EnvController.cs  MetaController.cs  SecretsController.cs  ValuesController.cs
src/Values.Api/Infrastructure/: Bus.cs  DefaultPersistenceCamelCaseJsonSerializerSettings.cs  EndpointConfigurationExtensions.cs  EndpointManagement.cs  OutgoingHeaderBehavior.cs
src/Values.Backend/: Program.cs  Secrets.cs  Startup.NServiceBus.cs  Values.Backend.csproj
src/Values.Backend/Application/: ValuesCommandHandler.cs
src/Values.Backend/Infrastructure/: Bus.cs  DefaultPersistenceCamelCaseJsonSerializerSettings.cs  EndpointConfigurationExtensions.cs  EndpointManagement.cs  OutgoingHeaderBehavior.cs
src/Values.Backend/Properties/: launchSettings.json
