<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>dotnet-Application1-C4562F0F-1F6B-4F0C-888B-21BC720FA1F4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.0.0-preview8.19405.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview7.19362.4" />
        <PackageReference Include="NServiceBus" Version="7.1.7" />
        <PackageReference Include="NServiceBus.MSDependencyInjection" Version="0.1.4" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
        <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="1.1.1" />
    </ItemGroup>
</Project>
